# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
license: "MIT"
homepage: "https://github.com/anuragsoni/h1"
bug-reports: "https://github.com/anuragsoni/h1/issues"
depends: [
  "dune" {>= "2.8"}
  "base_bigstring"
  "alcotest" {with-test}
  "ocaml" {>= "4.11.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/anuragsoni/h1.git"
