# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
license: "MIT"
homepage: "https://github.com/anuragsoni/h1"
bug-reports: "https://github.com/anuragsoni/h1/issues"
depends: [
  "dune" {>= "2.8"}
  "h1-types" {= version}
  "bigstringaf"
  "ppx_expect" {with-test}
  "mdx" {with-test}
  "base" {with-test}
  "stdio" {with-test}
  "ppx_sexp_conv" {with-test}
  "base_quickcheck" {with-test}
  "ppx_assert" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/anuragsoni/h1.git"
