# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
depends: [
  "dune" {>= "2.8"}
  "h1-types" {= version}
  "bigstringaf"
  "sexplib0"
  "h1-types"
  "ppx_sexp_conv"
  "ppx_expect" {with-test}
  "base" {with-test}
  "stdio" {with-test}
  "ppx_custom_printf" {with-test}
  "base_quickcheck" {with-test}
  "ppx_assert" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
